[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = guessword
directory = guessword/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = guessword/i18n/guessword.pot
width = 80

[init_catalog]
domain = guessword
input_file = guessword/i18n/guessword.pot
output_dir = guessword/i18n

[update_catalog]
domain = guessword
input_file = guessword/i18n/guessword.pot
output_dir = guessword/i18n
previous = true
